WpfRekenmachine/MainWindow.xaml

<Window x:Class="WpfRekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRekenmachine"
        mc:Ignorable="d"
        Title="Rekenmachine" Height="480" Width="310" ResizeMode="NoResize">
    <Grid Background="LightGray">
        <TextBlock x:Name="tbResult" TextAlignment="Right" Background="White" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="276" FontSize="20"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Height="65" Width="135" Click="btnNumber_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="btnNumber_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="80,295,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="btnNumber_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="150,295,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="btnNumber_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="btnNumber_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="80,225,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="btnNumber_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="150,225,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="btnNumber_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="btnNumber_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="80,155,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="btnNumber_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="150,155,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="btnNumber_Click"/>

        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Margin="150,365,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="btnNumber_Click"/>

        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="btnNumber_Click"/>
        <Button x:Name="btnMin" Content="-" HorizontalAlignment="Left" Margin="80,85,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="btnNumber_Click"/>
        <Button x:Name="btnMultiply" Content="x" HorizontalAlignment="Left" Margin="220,85,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="btnNumber_Click"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="150,85,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="btnNumber_Click"/>

        <Button x:Name="btnEquals" Content="=" HorizontalAlignment="Left" Margin="220,225,0,0" VerticalAlignment="Top" Height="205" Width="65" Click="btnEquals_Click"/>

        <Button x:Name="btnClear" Content="C" HorizontalAlignment="Left" Margin="220,155,0,0" VerticalAlignment="Top" Width="66" Height="65" Click="btnClear_Click"/>

    </Grid>
</Window>
